# DemoArchitectureBackEndProject

./: DemoArchitectureBackEndProject.sln  README.md
Business/Authentication/: AuthManager.cs
Core/: Core.csproj
Core/Aspect/Caching/: CacheAspect.cs  RemoveCacheAspect.cs
Core/Aspect/Performance/: PerformanceAspect.cs
Core/Aspect/Transaction/: TransactionAspect.cs
Core/Aspect/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTools.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Extensions/: ClaimsExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorHandlerDetails.cs  ExceptionMiddleWare.cs  ExceptionMiddleWareExtension.cs  ServiceCollectionExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Hashing/: HashingHelper.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
Core/Utilities/Result/Concrete/: DataResult.cs  ErrorDataResult.cs  Result.cs  SuccesDataResult.cs  SuccessResult.cs
Core/Utilities/Security/JWT/: ITokenHandler.cs  TokenHandler.cs
DataAccess/: DataAccess.csproj
DataAccess/Context/: SimpleContextDb.cs
Entities/Concreate/: EmailParameter.cs  OperationClaim.cs  User.cs  (+1 more)
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: AuthController.cs  EmailParameterController.cs  OperationClaimsController.cs  UserOperationClaimsController.cs  UsersController.cs
WebApi/Properties/: launchSettings.json
(+32 files in other folders)
